<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uncle Bob Fan site - Books</title>
    <!-- Aggiunta del link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Aggiunta di Font Awesome per le icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Aggiunta di Bootstrap JS e Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>


    <link rel="stylesheet" href="css/styles.css">

    <script src="js/addBook.js" defer></script>
    <script src="js/deleteBook.js" defer></script>

</head>
<body>


<!-- [SEMANTIC-TAG] "header" definisce l'intestazione della pagina -->
<!-- Classe Bootstrap "bg-black" per il background scuro, "p-3" per il padding interno, e "mb-4" per il margine inferiore -->
<header class="bg-black p-3 mb-4 text-white">

    <!-- "container" contiene e centra il contenuto rispetto al viewport -->
    <div class="container">
        <!-- Centrare il testo con "text-center" -->
        <h1 class="text-center"><i class="fas fa-book"></i>Uncle Bob</h1>
        <!-- Menu di navigazione -->
        <!-- [SEMANTIC-TAG] "nav" è l'elemento semantico per la navigazione -->
        <!-- "justify-content-center" per centrare gli elementi della nav -->
        <nav class="text-center text-white-50">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <!-- "nav-link" per lo stile dei link -->
                    <a class="nav-link" href="home_bootstrapV2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="books_bootstrap.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_bootstrap.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- [SEMANTIC-TAG] "main" per il contenuto principale -->
<main class="container">
    <!-- Card introduttiva che descrive la pagina -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Explore Uncle Bob's Famous Books</h5>
            <p class="card-text">Discover the key works written by Uncle Bob, covering topics like clean code, software architecture, and agile methodologies.</p>
        </div>
    </div>

    <!-- Aggiunta di bottoni per ordinare i libri -->
    <div class="text-end mb-3">
<!--        <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-sort-alpha-down"></i> Sort by Title</button>-->
<!--        <button class="btn btn-outline-primary btn-sm"><i class="fas fa-sort-numeric-down"></i> Sort by Year</button>-->
        <button id="addBookButton" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus"></i> Aggiungi un nuovo libro
        </button>

        <button id="removeBookButton" class="btn btn-outline-danger btn-sm">
            Rimuovi libro
        </button>

    </div>

    <!-- [SEMANTIC-TAG] "section" per racchiudere la tabella -->
    <section class="mb-5">
        <!-- Tabella con Bootstrap -->
        <table class="table table-striped table-bordered" id="bookTable">
            <caption>Uncle Bob's Book Table</caption>
            <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Year</th>
                <th>Publisher</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Designing Object-Oriented C++ Applications Using the Booch Method.</td>
                <td><span class="badge bg-primary">1995</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Agile Software Development, Principles, Patterns, and Practices</td>
                <td><span class="badge bg-primary">2002</span></td>
                <td>Pearson</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Code: A Handbook of Agile Software Craftsmanship.</td>
                <td><span class="badge bg-primary">2009</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Architecture: A Craftsman's Guide to Software Structure and Design</td>
                <td><span class="badge bg-primary">2017</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <!-- Nuovi libri aggiunti -->
            <tr>
                <td>The Clean Coder: A Code of Conduct for Professional Programmers</td>
                <td><span class="badge bg-primary">2011</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Clean Agile: Back to Basics</td>
                <td><span class="badge bg-primary">2019</span></td>
                <td>Prentice Hall</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Form per l'inserimento di un nuovo libro, inizialmente nascosto -->
    <div id="bookForm" style="display: none; margin-top: 20px;">
        <h3>Aggiungi un nuovo libro</h3>
        <form id="newBookForm">
            <!-- Campo per il titolo del libro -->
            <div class="mb-3">
                <label for="title" class="form-label">Titolo</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            <!-- Campo per l'anno di pubblicazione del libro -->
            <div class="mb-3">
                <label for="year" class="form-label">Anno</label>
                <input type="number" id="year" class="form-control" required>
            </div>
            <!-- Campo per la casa editrice del libro -->
            <div class="mb-3">
                <label for="publisher" class="form-label">Casa Editrice</label>
                <input type="text" id="publisher" class="form-control" required>
            </div>
            <!-- Bottone per inviare i dati del form e aggiungere il libro alla tabella -->
            <button type="submit" class="btn btn-primary">Aggiungi Libro</button>
        </form>
    </div>

    <!-- Form per specificare il numero del libro da rimuovere, inizialmente nascosto -->
    <div id="removeBookForm" style="display: none; margin-top: 10px;">
        <h3>Rimuovi un libro</h3>
        <form id="removeBookByNumberForm" onsubmit="removeBookByNumber(event)">
            <label for="bookNumber">Numero del libro:</label>
            <input type="number" id="bookNumber" min="1" required>
            <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
        </form>
    </div>

</main>

<!-- [SEMANTIC-TAG] "footer" racchiude il contenuto del piè di pagina -->
<!-- Bootstrap classes per il layout: "bg-black" per il background scuro, "text-center" per centrare il testo, "p-3" per aggiungere padding interno -->
<footer class="bg-black text-center p-3 mt-4 text-white">
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>


</body>
</html>
